# infinite-kitten-firetv

./: .gitignore  README.md  build.gradle  gradle.properties
Keystore/: creds
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/firetv/infinitekitten/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firetv/infinitekitten/: App.kt  BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/java/com/firetv/infinitekitten/api/: ApiConstants.kt  ApiService.kt  YouTubeApiService.kt
app/src/main/java/com/firetv/infinitekitten/api/flickr/: Flickr.kt  FlickrApiService.kt
app/src/main/java/com/firetv/infinitekitten/api/flickr/model/: Photo.kt  PhotoList.kt  PhotoSize.kt  PhotoSizeList.kt  PhotoSizesResponse.kt  SearchResponse.kt
app/src/main/java/com/firetv/infinitekitten/api/model/playlist/: ContentDetails.kt  PlaylistItem.kt  PlaylistItemList.kt
app/src/main/java/com/firetv/infinitekitten/api/model/search/: SearchItem.kt  SearchItemId.kt  SearchList.kt
app/src/main/java/com/firetv/infinitekitten/api/model/video/: Localized.kt  Snippet.kt  Thumbnail.kt  Thumbnails.kt  VideoItem.kt  VideoList.kt
app/src/main/java/com/firetv/infinitekitten/api/youtube/: YouTubeApiService.kt
app/src/main/java/com/firetv/infinitekitten/api/youtube/model/playlist/: ContentDetails.kt  PlaylistItem.kt  PlaylistItemsResponse.kt
app/src/main/java/com/firetv/infinitekitten/api/youtube/model/search/: SearchItem.kt  SearchItemId.kt  SearchResponse.kt
app/src/main/java/com/firetv/infinitekitten/api/youtube/model/video/: Localized.kt  Snippet.kt  Thumbnail.kt  Thumbnails.kt  VideoItem.kt  VideosResponse.kt
app/src/main/java/com/firetv/infinitekitten/data/: VideoPlaylistItem.kt
app/src/main/java/com/firetv/infinitekitten/manager/: PlaylistManager.kt  VideoLogManager.kt
app/src/main/java/com/firetv/infinitekitten/model/: VideoPlaylistItem.kt
app/src/main/java/com/firetv/infinitekitten/playlist/: VideoMediaPlayerApi.kt  YouTubeMediaItemFetcher.kt
app/src/main/java/com/firetv/infinitekitten/service/: MediaImageProvider.java  MediaService.java
app/src/main/java/com/firetv/infinitekitten/ui/: LoadingFragment.kt  LoadingIndicator.kt  LoadingIndicatorAnimation.kt  MainActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/firetv/infinitekitten/ui/activity/: MainActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/firetv/infinitekitten/ui/animation/: LoadingIndicatorAnimation.kt
app/src/main/java/com/firetv/infinitekitten/ui/fragment/: LoadingFragment.kt
app/src/main/java/com/firetv/infinitekitten/ui/view/: LoadingIndicatorView.kt
app/src/main/java/com/firetv/infinitekitten/utils/: APIUtil.kt  Constants.kt  EventTrackerUtil.kt  Segment.kt
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_playback.xml  activity_video_player.xml  fragment_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
