// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidx_constraint_layout = '2.0.0'
        androidx_core = '1.1.0'
        android_tools_version = '4.1.1'
        android_annotations = '28.0.0'
        build_tools_version = '29.0.3'
        constraint_layout_version = '1.0.2'
        exomedia_version = '4.3.0'
        firebase_bom = '26.2.0'
        firebase = '2.4.1'

        google_services = '4.3.4'
        glide = '4.11.0'

        okhttp = '4.8.1'

        support_library_version = '28.0.0'
        segment = '4.+'

        playlistcore_version = '2.0.0'
        retrofit = '2.9.0'
    }

    ext.kotlin_version = "1.3.72"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}