// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        min_sdk_version = 22
        target_sdk_version = 26
        compile_sdk_version = 26
        build_tools_version = '26.1.0'
        support_library_version = '26.1.0'
        kotlin_version = '1.2.10'
        play_services_version = '11.8.0'
        constraint_layout_version = '1.0.2'

        //Alphabetical order
        glide_version = '3.8.0'
        retrofit_version = '2.3.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
