// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        min_sdk_version = 22
        target_sdk_version = 26
        compile_sdk_version = 26
        build_tools_version = '26.1.0'
        support_library_version = '27.0.2'
        kotlin_version = '1.2.10'
        play_services_version = '11.8.0'
        constraint_layout_version = '1.0.2'
        android_tools_version = '3.0.1'

        //Alphabetical order
        crashlytics_version = '2.9.1'
        fabric_version = '1.+'
        glide_version = '3.8.0'
        retrofit_version = '2.3.0'

        exomedia_version = '4.1.0'
        playlistcore_version = '2.0.0'

    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.fabric.tools:gradle:$fabric_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}